<script>
  import { randNum } from '../utils/randNum'; //!no-autosubscribe
  import { createAnimation } from '../utils/createAnimation'; //!no-autosubscribe

  export let snowflakeSpeed = 1;

  const animationAction = (element, speed) => {
    let animation = createAnimation(element, snowflakeSpeed);

    return {
      update(){
        animation.cancel();
        animation = createAnimation(element, snowflakeSpeed);
      },
      destroy(){
        animation.cancel();
      }
    }
  }

</script>

<div 
  *animationAction={snowflakeSpeed} 
  class="snowflake" 
  style="--scale: {Math.random() + 0.5}"
/>

<style>
  .snowflake {
    position: absolute;
    width: var(--snowflake-size);
    height: var(--snowflake-size);
    background: linear-gradient(white, white);
    border-radius: 9999px;
    filter: drop-shadow(0 0 var(--snowflake-size) white);
    transform: scale(var(--scale));
  }
</style>