<script>
  import Snowflake from './components/Snowflake.xht';
  import { settings } from "./store/settings";

  $: settings.$.backgroundImage, () => document.body.style.setProperty('--background-image', 'url("' + settings.$.backgroundImage + '")');
</script>

<div class="container" style="--rotation: {settings.$.snowflakesAngle}deg; --snowflake-size: {settings.$.snowflakeSize / 10}rem">
  {#each settings.$.snowflakesCount as i}
    <Snowflake
      snowflakeSpeed={settings.$.snowflakeSpeed}
      snowfallType={settings.$.snowfallType}
    />
  {/each}
</div>

<style>
  .container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    transform: scale(1.5) rotate(var(--rotation));
  }
</style>