<script>
  import { css, keyframes } from 'goober';  //!no-autosubscribe
  import Snowflake from './components/Snowflake.xht';
  import { settings } from "./store/settings";

  $: settings.$.backgroundImage, () => document.body.style.setProperty('--background-image', 'url("' + settings.$.backgroundImage + '")');

  $: container = css`
    width: 100%;
    height: 100vh;
    transform: scale(1.5) rotate(${settings.$.snowflakesAngle}deg);
  `;
</script>

<div class={container}>
  {#each settings.$.snowflakesCount as i}
    <Snowflake 
      snowflakeSize={settings.$.snowflakeSize} 
      snowflakeSpeed={settings.$.snowflakeSpeed}
    />
  {/each}
</div>
